<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibtihaj sigara why peeta hai</title>
  <style>
    * {
        
    }
    #first {
        border: 10px solid black;
        background-color: beige;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: beige;
        
    }
    body {
        background-color: brown;
        text-align: center;
        padding: 60px 60px;
        border: 20px solid beige;
    }
     img {
           border: 50px  solid blanchedalmond;
        
         }
    p {
        font-size: 20px;
       
    }     

  </style>

</head>
<body>
    <div id="first">
    <h1>
        CHAPTER 1
    </h1>
    </div>
    <h2>
        Yay mamla shuru hua Ibtihaj k paida honay k 12 saal bad. Jab Ibtihaj ki choti nono abhi nayi nayi khari hona shuru hui thi...
    </h2>
    <hr>
    <p>
        Ibtihaj apni choti nono ko sambhal na saka toh usnay ziada soche samjay bagair cigerette peenay shuru kardiye. Peetay peetay ibtihaj ko ehsas hua jo vo choti nono samjta tha, vo asal mey badi thi kyuki uski cigarette peenay k bad 2 inch ki hogayi. Ghar pata laga k ibtihaj pee paa k aya hai toh uski nono aur sukar gayi aur ghar walo ne nam rakh diya popa.
    </p>
    
    <hr>
    <p>
        ibtihaj phir popa popa ke naam se jaananay laga, jidher jata log kehtay o popay! idr aa, aik din popa gya aur logo ne popay ki bund maardi. popa pareshan! samajh na aye jaun kahan, popay ne internet khola aur likha kahan jaun, popa isik university aagya, popay ne aatay saath parliament night blue kaa kash mara aur saaray gham bhula kar psychology main warh gya, popay ne kuch courses miss kar diye jo har giz uski ghalti nhi thi, qk university uske paisay qabool nhi thi karti, popay ko ghussa aya popa gym gya, popay ne muth mari, popa so gya, popa utha mail ki international office, thori daer pareshan aur phir so gya, mahino esa he chalta rha, jab final exam paas aye tou popay ki registeration ho gayi. Popa lorayy lag gya, popay ne kaha fuck this shit, popay ne chuka basta aur phir wapis rakh diya, popa ne trendiyol se protien order kiya, popay ne piya, popa assman pe, popa kabhi beshiktash kabhi kadikoy, popa paghal ho gya, 
    </p>
    <img src="./Screenshot 2023-07-11 031046.png">
<p>
    ye uper popay ki photo, popay ke lun se dunya, ya popa dunya ke lun se ask popa, popay ko lahmacun pasand hai
</p> 
<hr>

    
</body>
<footer>
    @ All Rights Reserved.2023.....POPA/DISNEY
    
</footer>
<hr>
</html>

